appname = gopub
httpport = 8080
runmode = dev
ServerName = "gopub"
EnableGzip = true
AutoRender = true
CopyRequestBody = true
EnableDocs = true
Graceful = false
SshPort = 22

EnableHTTP = true
HttpAddr = 0.0.0.0

#jumpserver
#当前支持jumpserver 1.5.3版本，基于node进行服务器分组管理，成功对接后，可在项目设置页选择服务器分组，在实际部署代码才，会实时从jumpserver获取分组对应的ip地址，降低服务器扩容等对项目配置的影响
enableJumpserver = false
jumpserver = "http://jump.test.com"
jump_username = ""
jump_password = ""
jump_auth_api = "/api/users/v1/auth/"
jump_grouplist_api = "/api/v1/assets/nodes/"
jump_groupid2ips_api = "/api/v1/assets/assets/?node_id=%id"

SessionOn = true
SessionGCMaxLifetime = 86400
SessionCookieLifeTime = 86400


[dev]
HttpPort = 8192
HttpsPort = 12448
AccessLogs = true
EnableAdmin = true
AdminAddr = "0.0.0.0"
AdminPort = 8196
AccessLogs = true

#数据库配置
mysqluser = "root"
mysqlpass = ""
mysqlhost = "127.0.0.1"
mysqlport = 3306
mysqldb = "walle"
db_max_idle_conn = 30
db_max_open_conn = 100

#p2p配置
AgentDir = "agent/"
AgentDestDir = "/data/Taipei-Torrent/"
SecretKey = "1234"

#jenkins配置
JenkinsUserName = ""
JenkinsPwd = ""

#邮箱配置
emailUsername = "xxxx@xxxx.com"
emailPwd = ""
emailHost = "smtp.exmail.qq.com"
emailPort = 25
